*
    margin: 0
    padding: 0
    text-decoration: none
    list-style-type: none

body
    color: grey
    font-family: 'Lato', sans-serif
header
    color: grey
    background-image: url('../images/banner.jpg')
    background-size: 100%
    background-repeat: no-repeat
    background-color: #23202495
    background-blend-mode: darken
    height: 80vh
    nav
        display: grid
        grid-template-columns: repeat(2,1fr)
        padding: 6vh 4vh
        color: white
        p
            font-size: 1rem
            span
                font-weight: 800
        ul
            display: flex
            justify-content: end
            a
                color: white
                padding-left: 3vw
    .floatdiv
        text-align: center
        position: absolute
        top: 27%
        right: 25%
        left: 25% 
        //bien centrer au milieu de l'image
        h1
            @include grostitre
        h3
            margin: 4vh 0
        button
            @include btn-p