@mixin grostitre
    font-size: 3rem
    color: white

@mixin sous-titre
    font-size: 2rem
    color: #484848

@mixin sous-titre-h3
    font-size: 1rem
    color:#AAAAAA 

@mixin btn-p
    background-color: #F32853
    color: white
    border: none
    border-radius: 4%