@media screen and (min-width: 600px) and (max-width:1024px)
    main
        .maps
            .maps-container
                grid-template-columns: 1fr
                .maps-item
                    display: grid
                    grid-template-columns: 3fr 1fr
                    &:nth-of-type(even)
                        grid-template-columns: 1fr 3fr

@media screen and (min-width: 320px) and (max-width:600px)
    h1
        font-size: 2rem
    h2
        font-size: 1.5rem
    h3
        font-size: 1rem
    header
        height: 50vh
        nav
            grid-template-columns: 1fr
            padding: 3vh 2vh
            p
                display: none
            ul
                flex-direction: column
                li
                    margin: 1% 2%
    .floatdiv
        position: unset
        h3
            display: none
        button
            padding: 10px 15px
    main
        .apropos
            height: auto
            grid-template-columns: 1fr
            padding: 5vh 5vh
            p
                margin: 10px 0
        .section-cards
            height: auto
            padding: 5vh 0
            .cards
                padding-top: 20px
                flex-direction: column
                gap: 10px
                div
                    width: 75vw
            .buttons
                display: flex
                flex-direction: column
                width: 50vw
                margin: 0 auto
                button
                    padding: 10px 15px
                    margin: 10px
        .maps
            .maps-container
                display: flex
                flex-direction: column
                gap: 1rem
                .maps-item
                    display: grid
                    grid-template-columns: 1fr
                    .maps-img
                        text-align: end
                        &:nth-child(even)
                            text-align: start
        .intouch
            top: 20%
            div
                h1
                    text-align: center
                    font-size: 1.5rem
                    line-height: 2rem
                h3
                    margin: 1vh 0
                    font-size: 0.8rem
                button
                    padding: 10px 15px
                    margin: 10px
    footer
        .reseaux
            margin-bottom: 5vh
        .copyright
            flex-direction: column
            p
                border: none
                margin: 1vh

