h1 {
  font-size: 2rem;
}

h2 {
  font-size: 1.5rem;
}

h3 {
  font-size: 1rem;
}

header {
  height: 50vh;
}
header nav {
  grid-template-columns: 1fr;
  padding: 3vh 2vh;
}
header nav p {
  display: none;
}
header nav ul {
  flex-direction: column;
}
header nav ul li {
  margin: 1% 2%;
}

.floatdiv {
  position: unset;
}
.floatdiv h3 {
  display: none;
}
.floatdiv button {
  padding: 10px 15px;
}

main .apropos {
  height: auto;
  grid-template-columns: 1fr;
  padding: 5vh 5vh;
}
main .apropos p {
  margin: 10px 0;
}
main .section-cards {
  height: auto;
  padding: 5vh 0;
}
main .section-cards .cards {
  padding-top: 20px;
  flex-direction: column;
  gap: 10px;
}
main .section-cards .cards div {
  width: 75vw;
}
main .section-cards .buttons {
  display: flex;
  flex-direction: column;
  width: 50vw;
  margin: 0 auto;
}
main .section-cards .buttons button {
  padding: 10px 15px;
  margin: 10px;
}
main .maps .maps-container {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}
main .maps .maps-container .maps-item {
  display: block;
}
main .intouch {
  top: 20%;
}
main .intouch div h1 {
  text-align: center;
  font-size: 1rem;
}
main .intouch div h3 {
  margin: 1vh 0;
  font-size: 0.8rem;
}
main .intouch div button {
  padding: 10px 15px;
  margin: 10px;
}

footer .reseaux {
  margin-bottom: 5vh;
}
footer .copyright {
  flex-direction: column;
}
footer .copyright p {
  border: none;
  margin: 1vh;
}

.maps-img {
  text-align: end;
}
.maps-img:nth-child(even) {
  text-align: start;
}

/*# sourceMappingURL=media.css.map */
