@font-face {
  font-family: "Lato";
  src: url("../fonts/Lato-Light.ttf");
}
* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style-type: none;
}

body {
  color: grey;
  font-family: "Lato", sans-serif;
}

h1 {
  font-size: 3rem;
  color: white;
}

h2 {
  font-size: 2rem;
  color: #484848;
}

h3 {
  font-size: 1rem;
  color: #AAAAAA;
  font-weight: normal;
}

header {
  color: grey;
  background-image: url("../images/banner.jpg");
  background-size: 100%;
  background-repeat: no-repeat;
  background-color: rgba(35, 32, 36, 0.5843137255);
  background-blend-mode: darken;
  height: 80vh;
}
header nav {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 6vh 4vh;
  color: white;
}
header nav p {
  font-size: 1rem;
}
header nav p span {
  font-weight: 800;
}
header nav ul {
  display: flex;
  justify-content: end;
}
header nav ul a {
  color: white;
  padding-left: 3vw;
}

.floatdiv, main .intouch div {
  text-align: center;
  position: absolute;
  top: 27%;
  right: 25%;
  left: 25%;
}
.floatdiv h3, main .intouch div h3 {
  margin: 4vh 0;
  text-transform: uppercase;
  line-height: 1.5rem;
}
.floatdiv button, main .intouch div button {
  background-color: #F32853;
  color: white;
  font-weight: bold;
  display: inline;
  border: none;
  border-radius: 5%;
  padding: 20px 40px;
}

main .apropos {
  height: 30vh;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  padding: 10vh 45vh 15vh 45vh;
}
main .apropos h2 {
  margin: 5px auto;
}
main .apropos h3 {
  margin: 5px auto;
}
main .apropos p:last-child {
  margin: 15px auto;
}
main .section-cards {
  background-color: #F6F6F6;
  text-align: center;
  height: 90vh;
  display: grid;
  justify-content: center;
  align-items: center;
  padding: 8vh 0;
}
main .section-cards .cards {
  display: flex;
  gap: 3rem;
  margin: auto !important;
}
main .section-cards .cards div {
  width: 35vw;
  background-color: white;
  border: 1px solid grey;
}
main .section-cards .cards div img {
  width: 100%;
}
main .section-cards .buttons button {
  background-color: #F32853;
  color: white;
  font-weight: bold;
  display: inline;
  border: none;
  border-radius: 5%;
  padding: 20px 40px;
  margin: 0 0.8rem;
}
main .section-cards .buttons #btn-b {
  background-color: #323037;
}
main .intouch {
  background-image: url("../images/banner.jpg");
  background-size: 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-color: rgba(35, 32, 36, 0.5843137255);
  background-blend-mode: darken;
  height: 50vh;
  position: relative;
}
main .intouch div {
  top: 25%;
}
main .intouch div h1 {
  font-size: 2rem;
}
main .maps {
  width: 80%;
  margin: 8vh auto;
}
main .maps .maps-titre h3 {
  margin-bottom: 8vh;
}
main .maps .maps-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}
main .maps .maps-container .maps-item {
  display: flex;
}
main .maps .maps-container .maps-item h2 {
  font-size: 1rem;
}
main .maps .maps-container .maps-item h3 {
  font-size: 0.8rem;
  margin-bottom: 1rem;
}
main .maps .maps-container .maps-item .maps-txt-end {
  text-align: end;
  padding-right: 1rem;
}
main .maps .maps-container .maps-item .maps-txt-start {
  text-align: start;
  padding-left: 1rem;
}
main .maps .maps-container img {
  border-radius: 50%;
  border: 5px solid rgba(170, 170, 170, 0.4392156863);
}

footer {
  background-color: #F6F6F6;
  height: 20vh;
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  align-items: center;
  justify-content: center;
  padding: 10vh 0;
}
footer .reseaux {
  display: flex;
  justify-content: center;
  font-size: 2rem;
  text-align: center;
}
footer .reseaux .fa-brands {
  opacity: 0.7;
  padding: 0 2rem;
}
footer .copyright {
  display: flex;
  justify-content: center;
}
footer .copyright p {
  border-right: 1px solid grey;
  padding: 0 1rem;
}
footer .copyright p:last-child {
  border-right: none;
}

/*# sourceMappingURL=style.css.map */
